# Environnement

FLASK_ENV=development

# Development

D_DATABASE_TYPE=sqlite
D_DATABASE_URL=sqlite:///hbnb_dev.db

# Production

P_DATABASE_TYPE=postgresql
P_DATABASE_URL=postgresql://user:password@localhost/hbnb_prod

# Test

T_DATABASE_TYPE=sqlite
T_DATABASE_URL=sqlite:///:memory: